.page_container {
  padding: 16px;
  width: 100%;
  height: calc(100% - 16px);
  background-color: var(--smart-desk-tagsview-tag-bg-color);
  border: 1px solid var(--smart-desk-tagsview-tag-border-color);
  border-radius: 4px;
}
