// 全局 CSS 变量
@import url('./variable.less');
// Transition
@import url('./transition.less');
// Element Plus
@import url('./element-plus.less');
// common
@import url('./common.less');

// 业务页面几乎都应该在根元素上挂载 class="app-container"，以保持页面美观
.app-container {
  padding: 20px;
}

body {
  overflow: hidden;
  height: 100vh;
  font-family:
    'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  background-color: var(--smart-desk-body-bg-color);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

#app {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
a:focus,
a:hover {
  text-decoration: none;
  color: inherit;
  outline: none;
}

div:focus {
  outline: none;
}
