// dark主题
html[data-theme='dark']:root {
    // 背景主色调
    --backgroud-color: black;
    // 适配黑色主题的字体色
    --color-dark-black: white;
    --color-dark-gray: white;
}
// light主题
html[data-theme='light']:root {
    // 背景主色调
    --backgroud-color: white;
    // 适配黑色主题的字体色
    --color-dark-black: black;
    --color-dark-gray: gray;
}
